OPENAI_API_KEY=sk-proj-8nOE6R8mtaljfdbUv4UBT3BlbkFJ9CB0wgYddn33DhREKv7N
#ASTRA_DB_ID=REPLACE_ME
#ASTRA_DB_REGION=REPLACE_ME
#ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
#ASTRA_DB_NAMESPACE=default_keyspace
