OPENAI_API_KEY=
<<<<<<< HEAD
# ASTRA_DB_ID=REPLACE_ME
# ASTRA_DB_REGION=REPLACE_ME
# ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
# ASTRA_DB_NAMESPACE=default_keyspace
=======
#ASTRA_DB_ID=REPLACE_ME
#ASTRA_DB_REGION=REPLACE_ME
#ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
#ASTRA_DB_NAMESPACE=default_keyspace
>>>>>>> 8edaac4594c69c19fbebeb518ec8b6cd175b0990
